.idea/
matriz/config.php
matriz/Operacional/concessionaria/config.php
matriz/Operacional/epi/config.php
matriz/Operacional/frota/config.php

matriz/Financeiro/uploads/*
matriz/Solicitacoes/uploads/*
matriz/Operacional/concessionaria/uploads/*
matriz/stc/uploads/*
matriz/Operacional/epi/uploads/*
matriz/Operacional/frota/uploads/*
matriz/Operacional/rh/uploads/*
matriz/Operacional/medidores/uploads/*
matriz/Operacional/sesmet/uploads/*
matriz/Operacional/dss/uploads/*

matriz/Operacional/concessionaria/app.php
matriz/Operacional/rh/app.php
matriz/Operacional/epi/app.php
matriz/solicitacoes/app.php
matriz/Operacional/sesmet/app.php
matriz/imobilizado/app.php
matriz/Financeiro/app.php
matriz/Operacional/frota/app.php


matriz/Operacional/concessionaria/Relatorios/reports/json/*
matriz/imobilizado/Relatorios/reports/json/*
matriz/Operacional/rh/Relatorios/reports/json/*

matriz/Operacional/concessionaria/Relatorios/engine/error_log
matriz/Operacional/error_log
matriz/Operacional/rh/error_log
matriz/Operacional/concessionaria/error_log
matriz/Financeiro/error_log

matriz/Operacional/concessionaria/logs/log_db_error.txt
matriz/Operacional/rh/logs/log_db_error.txt
matriz/Financeiro/logs/log_db_error.txt
matriz/Operacional/epi/logs/log_db_error.txt