<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="JS-Operacional" uuid="90214ebf-d455-42bb-b078-0268f463f1e3">
      <secret-storage>master_key</secret-storage>
      <user-name>g2ioper_js</user-name>
      <schema-pattern>g2ioper_js.*</schema-pattern>
      <default-schemas>g2ioper_js.*</default-schemas>
    </data-source>
  </component>
</project>