<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="fdf5dfdd-56d4-4b29-8854-4cb8b0d8e642" name="js_operacional" url="http://g2ioperacional.com.br/JS/Operacional/js/">
        <fileTransfer host="192.175.99.74" port="21" rootFolder="/public_html/JS/Operacional/js" password="dfeddfdedfeddfc7df9adf93dfdedffddfdedf9bdfdd" username="g2ioper">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>