<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer type="Flex" version="1.02" application="StiOptions">
  <AboutDialog>
    <TextLine1></TextLine1>
    <TextLine2></TextLine2>
    <Url></Url>
    <UrlText></UrlText>
  </AboutDialog>
  <Appearance>
    <DateFormat>dd/MM/yyyy</DateFormat>
    <ShowFormsHelp>True</ShowFormsHelp>
    <ShowFormsHints>True</ShowFormsHints>
    <ShowTooltipsHelp>True</ShowTooltipsHelp>
  </Appearance>
  <Connection>
    <ClientRepeatCount>1</ClientRepeatCount>
    <ClientRequestTimeout>20</ClientRequestTimeout>
    <EnableDataLogger>True</EnableDataLogger>
    <EnableUrlGuid>False</EnableUrlGuid>
    <ShowCancelButton>False</ShowCancelButton>
  </Connection>
  <Designer>
    <AllowModifyTemplate>True</AllowModifyTemplate>
    <Appearance>
      <GridSizeCentimetres>0.2</GridSizeCentimetres>
      <GridSizeHundredthsOfInch>10</GridSizeHundredthsOfInch>
      <GridSizeInch>0.1</GridSizeInch>
      <GridSizeMillimeters>2</GridSizeMillimeters>
      <ShowMoreDetailsButton>True</ShowMoreDetailsButton>
      <ShowSaveFileDialog>False</ShowSaveFileDialog>
    </Appearance>
    <AutoSaveInterval>0</AutoSaveInterval>
    <Database>
      <AdapterFirebird>True</AdapterFirebird>
      <AdapterMongoDB>False</AdapterMongoDB>
      <AdapterMySql>True</AdapterMySql>
      <AdapterOdbc>True</AdapterOdbc>
      <AdapterOracle>True</AdapterOracle>
      <AdapterPostgreSQL>True</AdapterPostgreSQL>
      <AdapterSql>True</AdapterSql>
      <AdapterXmlData>True</AdapterXmlData>
      <AdapterVirtual>True</AdapterVirtual>
    </Database>
    <DefaultPaperSize>Custom</DefaultPaperSize>
    <DefaultReportUnit>Centimeters</DefaultReportUnit>
    <Dictionary>
      <AllowModifyConnections>False</AllowModifyConnections>
      <AllowModifyDataSources>False</AllowModifyDataSources>
      <AllowModifyDictionary>False</AllowModifyDictionary>
      <AllowModifyRelations>False</AllowModifyRelations>
      <AllowModifyVariables>False</AllowModifyVariables>
      <CachePreviewData>True</CachePreviewData>
      <ShowActionsMenu>True</ShowActionsMenu>
      <ShowConnectionType>False</ShowConnectionType>
      <ShowOnlyAliasForBusinessObject>False</ShowOnlyAliasForBusinessObject>
      <ShowOnlyAliasForDatabase>False</ShowOnlyAliasForDatabase>
      <ShowOnlyAliasForDataColumn>False</ShowOnlyAliasForDataColumn>
      <ShowOnlyAliasForDataRelation>False</ShowOnlyAliasForDataRelation>
      <ShowOnlyAliasForDataSource>False</ShowOnlyAliasForDataSource>
      <ShowOnlyAliasForVariable>False</ShowOnlyAliasForVariable>
      <ShowTestConnectionButton>True</ShowTestConnectionButton>
    </Dictionary>
    <DontAskSaveReport>False</DontAskSaveReport>
    <ExitUrl>../designer.html</ExitUrl>
    <MainMenu>
      <Caption>Default</Caption>
      <ShowClose>True</ShowClose>
      <ShowDeletePage>True</ShowDeletePage>
      <ShowExitButton>True</ShowExitButton>
      <ShowNew>True</ShowNew>
      <ShowNewPage>True</ShowNewPage>
      <ShowNewReport>True</ShowNewReport>
      <ShowNewReportWithWizard>True</ShowNewReportWithWizard>
      <ShowOpenReport>True</ShowOpenReport>
      <ShowSaveAs>True</ShowSaveAs>
      <ShowSaveReport>True</ShowSaveReport>
    </MainMenu>
    <RunWizardAfterLoad>False</RunWizardAfterLoad>
    <Title></Title>
    <Toolbar>
      <ShowAboutButton>True</ShowAboutButton>
      <ShowDictionaryTab>True</ShowDictionaryTab>
      <ShowPreviewReportTab>True</ShowPreviewReportTab>
      <ShowSelectLanguage>True</ShowSelectLanguage>
      <Zoom>Default</Zoom>
    </Toolbar>
  </Designer>
  <Engine>
    <DisplayValueNaN></DisplayValueNaN>
    <EscapeQueryParameters>True</EscapeQueryParameters>
    <FlexAdapterMySql>False</FlexAdapterMySql>
    <FlexAdapterXmlData>True</FlexAdapterXmlData>
    <FlexAdapterJsonData>True</FlexAdapterJsonData>
    <Globalization>
      <AllowUseHyperlink>True</AllowUseHyperlink>
      <AllowUseTag>True</AllowUseTag>
      <AllowUseText>True</AllowUseText>
      <AllowUseToolTip>True</AllowUseToolTip>
    </Globalization>
    <PassVariablesInUrl>False</PassVariablesInUrl>
  </Engine>
  <Export>
    <Excel>
      <DivideBigCells>True</DivideBigCells>
    </Excel>
    <Pdf>
      <FontSizeCorrectionValue>0.954</FontSizeCorrectionValue>
    </Pdf>
    <Word>
      <DivideBigCells>True</DivideBigCells>
      <LineHeightExactly>True</LineHeightExactly>
    </Word>
  </Export>
  <Localizations>
    <Localization>Default</Localization>
  </Localizations>
  <Print>
    <AllowDefaultPrint>True</AllowDefaultPrint>
    <AllowPrintToHtml>True</AllowPrintToHtml>
    <AutoPageOrientation>True</AutoPageOrientation>
    <AutoPageScale>True</AutoPageScale>
    <PrintAsBitmap>True</PrintAsBitmap>
    <ShowPrintDialog>True</ShowPrintDialog>
  </Print>
  <Localizations>
    <Localization>pt-br</Localization>
  </Localizations>
  <Theme>Office2013</Theme>
  <Viewer>
    <Appearance>
      <AllowDrawSegmentMode>True</AllowDrawSegmentMode>
      <AutoHideScrollbars>False</AutoHideScrollbars>
      <CurrentPageBorderColor>Gold</CurrentPageBorderColor>
      <OpenLinksTarget>_blank</OpenLinksTarget>
      <ShowEmailDialog>True</ShowEmailDialog>
      <ShowEmailExportDialog>True</ShowEmailExportDialog>
      <VariablesPanelColumns>2</VariablesPanelColumns>
      <VariablesPanelEditorWidth>200</VariablesPanelEditorWidth>
    </Appearance>
    <DefaultEmail></DefaultEmail>
    <ExitUrl>../viewer.html</ExitUrl>
    <Exports>
      <Destination>Local</Destination>
      <ShowExportDialog>True</ShowExportDialog>
      <ShowExportToCsv>True</ShowExportToCsv>
      <ShowExportToDocument>True</ShowExportToDocument>
      <ShowExportToExcel>True</ShowExportToExcel>
      <ShowExportToExcel2007>True</ShowExportToExcel2007>
      <ShowExportToHtml>True</ShowExportToHtml>
      <ShowExportToPdf>True</ShowExportToPdf>
      <ShowExportToRtf>True</ShowExportToRtf>
      <ShowExportToText>True</ShowExportToText>
      <ShowExportToWord2007>True</ShowExportToWord2007>
    </Exports>
    <Title></Title>
    <Toolbar>
      <ShowAboutButton>False</ShowAboutButton>
      <ShowBookmarksButton>True</ShowBookmarksButton>
      <ShowDesignButton>False</ShowDesignButton>
      <ShowExitButton>False</ShowExitButton>
      <ShowFindButton>True</ShowFindButton>
      <ShowFirstPageButton>True</ShowFirstPageButton>
      <ShowFullScreenButton>True</ShowFullScreenButton>
      <ShowGoToPageButton>True</ShowGoToPageButton>
      <ShowLastPageButton>True</ShowLastPageButton>
      <ShowMainToolbar>True</ShowMainToolbar>
      <ShowNavigateToolbar>True</ShowNavigateToolbar>
      <ShowNextPageButton>True</ShowNextPageButton>
      <ShowOpenButton>False</ShowOpenButton>
      <ShowPageViewModeContinuousButton>True</ShowPageViewModeContinuousButton>
      <ShowPageViewModeMultipleButton>True</ShowPageViewModeMultipleButton>
      <ShowPageViewModeSingleButton>True</ShowPageViewModeSingleButton>
      <ShowParametersButton>True</ShowParametersButton>
      <ShowParametersPanel>True</ShowParametersPanel>
      <ShowPreviousPageButton>True</ShowPreviousPageButton>
      <ShowPrintButton>True</ShowPrintButton>
      <ShowSaveButton>True</ShowSaveButton>
      <ShowSendEMailButton>False</ShowSendEMailButton>
      <ShowThumbnailsButton>True</ShowThumbnailsButton>
      <ShowViewModeToolbar>True</ShowViewModeToolbar>
      <ShowZoom>True</ShowZoom>
      <Zoom>Default</Zoom>
    </Toolbar>
  </Viewer>
</StiSerializer>